server {
    listen 80;
    listen [::]:80;
    server_name _;

    # buffer larger messages
    client_max_body_size 800m;
    client_body_buffer_size 100k;

    location / {
        root /usr/share/nginx/html/;
    }
}
